<!-- Samuel Henry 2017 -->
<!DOCTYPE HTML>
<html>

<head>
    <title>About - BestSuper eMagazine</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BestSuper">
    <meta name="description" content="About us and what we stand for at BestSuper">
    <meta name="theme-color" content="#db5945">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" sizes="192x192" href="img/icon.jpg">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />


</head>

<body>
    <!-- checkbox is hidden off page but when checked the mobile nav bar appears -->
    <input type="checkbox" id="showMenu">

    <div id="menu">
        <!-- logo that appears on mobile nav when opened -->
        <div class="navLogo">
            <a href="index.html">BestSuper</a>
        </div>
        <!-- topMenu is the static bar that appears at the top of the page -->
        <div class="topMenu">
            <!-- hamburguer is an animated icon that when clicked/tapped toggles the checkbox
             it also only is visable if the screen is less then 900px pixels wide-->
            <label class="hamburguer" for="showMenu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
            <!-- logo that apears on the left side of screen on desktop resolutions 900px or wider-->
            <div class="logo">
                <a href="index.html">BestSuper</a>
            </div>
            <!-- desktopMenu only apears if the screen is 900 px or wider -->
            <ul class="desktopMenu">
                <li><a href="#login">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>

        </div>

    </div>
    <!-- the entire site bellow the navigation bar exists inside the canvas -->
    <div id="canvas">
        <!-- mobile nav that is hidden unless the checkbox is ticked -->
        <div id="nav">
            <ul class="siteMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#login">Login</a></li>
                <li class="bottom">© 2017 BestSuper. All Rights Reserved.</li>
            </ul>
        </div>
        <!-- mask appears over the page when the mobile nav is opened
        allows for easy closing of mobile nav   -->
        <label for="showMenu" class="mask"></label>
        <!-- page is moved when the mobile nav menu is opened -->
        <div id="page">

            <!--The page's content -->

            <div class="parallax">
                <strong>BestSuper eMagazine</strong>
            </div>
            <div class="content">
                <h1 class="heading">About</h1>
                <div class="grid">

                    <div class="twoThrids">
                        <h4 class="trending">
                            Mission statement
                        </h4>
                        <ol>
                            <li>
                                <p>
                                    Planning for your retirement
                                </p>
                            </li>
                            <li>
                                <p>
                                    Understanding investment options
                                </p>
                            </li>
                            <li>
                                <p>
                                    Minimising your tax
                                </p>
                            </li>
                            <li>
                                <p>
                                    Managing budgets and keeping debt under control
                                </p>
                            </li>
                            <li>
                                <p>
                                    Maximising your available income streams in retirement
                                </p>
                            </li>
                            <li>
                                <p>
                                    Accessing financial advice
                                </p>
                            </li>

                        </ol>

                        <h4 class="heading">
                            Copyrights
                        </h4>
                        <p>
                            <span>
                                All photos were taken by me of my family and many adventures
                            </span>
                            <div class="share">

                                <a href="http://www.tumblr.com/share/link?url=https://dxb203ass2.firebaseapp.com&amp;title=BestSuper" target="_blank">
                                    <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
                                </a>

                                <a href="https://twitter.com/share?url=https://dxb203ass2.firebaseapp.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                                    <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                                </a>
                                <a href="http://www.facebook.com/sharer.php?u=https://dxb203ass2.firebaseapp.com" target="_blank">
                                    <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                                </a>

                                <a href="https://plus.google.com/share?url=https://dxb203ass2.firebaseapp.com" target="_blank">
                                    <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://dxb203ass2.firebaseapp.comm" target="_blank">
                                    <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                                </a>

                            </div>
                        <h4 id="login" class="heading">
                            Login
                        </h4>
                        <form action="index.html" method="post">
                            <label>Username</label>
                            <input class="text" type="text" name="username" placeholder="Username" required>
                            <label>Password </label>
                            <input class="text" type="password" name="password" placeholder="Password" required>
                            <label>remember password?</label>
                            <input class="checkbox" id="remember" type="checkbox" />
                            <br />
                            <button class="login" type="button" name="button">Sign Up</button>
                            <button class="login" type="button" name="button">Login</button>
                        </form>
                    </div>

                    <div class="oneThrid">
                        <h3 class="trending align-right">
                            Trending
                        </h3>
                        <div class="card card-0">
                            <img src="img/sunset.jpg" alt="Should you leave your money to your children or spend it now?" class="icon blur" />
                            <p>
                                Should you leave your money to your children or spend it now?
                            </p>
                        </div>
                        <div class="card card-0">
                            <img src="img/bike.jpg" alt="Fitness - Ready to retire? It's time to get active!" class="icon blur" />
                            <p>
                                Fitness - Ready to retire? It's time to get active!
                            </p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="parallax img2">
            </div>

            <footer>
                <p>
                    Samuel Henry 2017
                </p>
                <p>
                    © 2014-2017 BestSuper, All rights reserved.
                </p>
            </footer>


        </div>
    </div>



</body>

</html>
