<!-- Samuel Henry 2017 -->
<!DOCTYPE HTML>
<html>

<head>
    <title>Aritcle - BestSuper eMagazine</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BestSuper">
    <meta name="description" content="Some people are planners. But for most of us, the realisation that retirement isn’t quite as far away as we thought comes out of the blue.">
    <meta name="theme-color" content="#db5945">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" sizes="192x192" href="img/icon.jpg">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />


</head>

<body>
    <!-- checkbox is hidden off page but when checked the mobile nav bar appears -->
    <input type="checkbox" id="showMenu">

    <div id="menu">
        <!-- logo that appears on mobile nav when opened -->
        <div class="navLogo">
            <a href="index.html">BestSuper</a>
        </div>
        <!-- topMenu is the static bar that appears at the top of the page -->
        <div class="topMenu">
            <!-- hamburguer is an animated icon that when clicked/tapped toggles the checkbox
             it also only is visable if the screen is less then 900px pixels wide-->
            <label class="hamburguer" for="showMenu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
            <!-- logo that apears on the left side of screen on desktop resolutions 900px or wider-->
            <div class="logo">
                <a href="index.html">BestSuper</a>
            </div>
            <!-- desktopMenu only apears if the screen is 900 px or wider -->
            <ul class="desktopMenu">
                <li><a href="#login">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>

        </div>

    </div>
    <!-- the entire site bellow the navigation bar exists inside the canvas -->
    <div id="canvas">
        <!-- mobile nav that is hidden unless the checkbox is ticked -->
        <div id="nav">
            <ul class="siteMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#login">Login</a></li>
                <li class="bottom">© 2017 BestSuper. All Rights Reserved.</li>
            </ul>
        </div>
        <!-- mask appears over the page when the mobile nav is opened
        allows for easy closing of mobile nav   -->
        <label for="showMenu" class="mask"></label>
        <!-- page is moved when the mobile nav menu is opened -->
        <div id="page">

            <!--The page's content -->

            <div class="parallax">
                <strong>BestSuper eMagazine</strong>
            </div>
            <div class="content">
                <h1 class="heading">Not leaving retirement to chance</h1>
                <div class="grid">
                    <p>2 min read 23 March, 2016</p>
                    <div class="twoThrids">
                        <p>
                            Some people are planners. But for most of us, the realisation that retirement isn’t quite as far away as we thought comes out of the blue.
                        </p>
                        <p>
                            For school teachers Delia and Rajen, it was the youngest of their three sons starting university that brought retirement sharply into focus. Suddenly finding themselves with more time on their hands and less responsibilities, they realised it was time
                            to start thinking seriously about the future.
                        </p>
                        <p>
                            At fifty-something, they aren’t quite ready to pack up their four-wheel drive and take off into the sunset just yet. But they’ve been giving a lot of thought to what they’d like to do and where the money is going to come from.
                        </p>
                        <h3 class="heading">
                                ‘We feel like we’re on the right track.’
                            </h3>
                        <p>
                            ‘We feel like we’re on the right track.’
                        </p>
                        <p>
                            Like most of us, Delia and Rajen have been putting money into super throughout their working lives. But now they’re keeping a much closer eye on it.
                        </p>
                        <p>
                            ‘There’s no denying that super is a big part of our plan. We went to a BestSuper seminar a while ago, so we could better understand more about how it all works. Now we’re always reviewing our situation to make sure we’ll have the funds we need,’ they
                            said.
                        </p>
                        <p>
                            Rajen adds, ‘We’ve also used the Retirement Planning tool on the BestSuper website to work out how much income it’s likely to give us when we do retire.’
                        </p>
                        <p>
                            Armed with this information, they put together a five-year plan that includes paying off their mortgage and reducing the loans on their investment properties.
                        </p>
                        <p>
                            ‘Adding the income from our investment properties to our super will give us enough to do all the things we’d like to do,’ they said.
                        </p>
                        <h3 class="heading">
                            Moving back to Queensland is a big part of their plan
                        </h3>
                        <p>
                            Moving back to Queensland is a big part of their plan
                        </p>
                        <p>
                            ‘We’ve been very lucky in our lives. We’ve been able to travel throughout Europe and North America and have had the opportunity to teach in the UK and in different parts in Australia.
                        </p>
                        <p>
                            ‘We’re currently working in Melbourne and while we’re enjoying the experience, we’ve also realised just how fortunate we are in Queensland. Especially with the weather. You know from the minute you wake up that you’re in for a beautiful day,’ Rajen said.
                        </p>
                        <p>
                            But they won’t be moving back to Queensland and staying put. ‘The ‘grey nomad’ lifestyle greatly appeals to us. What could be better than four-wheel driving around Australia, chasing the sun,’ they said.
                        </p>
                        <p>
                            Delia also plans to start volunteering with charity food vans this year. ‘I love cooking and this feels like a good way for me to give back to the community,’ she said. It sounds like the recipe for a very happy retirement.
                        </p>
                        <p>
                            If you want to make the most of your super like Delia and Rajen are, book in for a seminar today.
                        </p>

                    </div>

                    <div class="oneThrid">
                        <div class="share">
                        <!-- Tumblr-->
                        <a href="http://www.tumblr.com/share/link?url=https://dxb203ass2.firebaseapp.com&amp;title=BestSuper" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
                        </a>

                        <!-- Twitter -->
                        <a href="https://twitter.com/share?url=https://dxb203ass2.firebaseapp.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                        </a>
                        <!-- Facebook -->
                        <a href="http://www.facebook.com/sharer.php?u=https://dxb203ass2.firebaseapp.com" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                        </a>

                        <!-- Google+ -->
                        <a href="https://plus.google.com/share?url=https://dxb203ass2.firebaseapp.com" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                        </a>
                    </div>
                        <h3 class="trending align-right">
                            Trending
                        </h3>
                        <div class="card card-0">
                            <img src="img/sunSet.jpg" alt="Should you leave your money to your children or spend it now?" class="icon blur" />
                            <p>
                                Should you leave your money to your children or spend it now?
                            </p>
                        </div>
                        <div class="card card-0">
                            <img src="img/bike.jpg" alt="Fitness - Ready to retire? It's time to get active!" class="icon blur" />
                            <p>
                                Fitness - Ready to retire? It's time to get active!
                            </p>
                        </div>
                        <h4 id="login" class="heading">
                            Login
                        </h4>
                        <form action="index.html" method="post">
                            <label>Username</label>
                            <input class="text" type="text" name="username" placeholder="Username" required>
                            <label>Password </label>
                            <input class="text" type="password" name="password" placeholder="Password" required>
                            <label>remember password?</label>
                            <input class="checkbox" id="remember" type="checkbox" />
                            <br />
                            <button class="login" type="button" name="button">Sign Up</button>
                            <button class="login" type="button" name="button">Login</button>
                        </form>

                    </div>
                </div>
            </div>
            <div class="parallax img2">
            </div>

            <footer>
                <p>
                    Samuel Henry 2017
                </p>
                <p>
                    © 2014-2017 BestSuper, All rights reserved.
                </p>
            </footer>


        </div>
    </div>



</body>

</html>
