<!-- Samuel Henry 2017 -->
<!DOCTYPE HTML>
<html>

<head>
    <title>Fourm - BestSuper eMagazine</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="BestSuper">
    <meta name="description" content="Ask us anything on our fourm">
    <meta name="theme-color" content="#db5945">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" sizes="192x192" href="img/icon.jpg">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />


</head>

<body>
    <!-- checkbox is hidden off page but when checked the mobile nav bar appears -->
    <input type="checkbox" id="showMenu">

    <div id="menu">
        <!-- logo that appears on mobile nav when opened -->
        <div class="navLogo">
            <a href="index.html">BestSuper</a>
        </div>
        <!-- topMenu is the static bar that appears at the top of the page -->
        <div class="topMenu">
            <!-- hamburguer is an animated icon that when clicked/tapped toggles the checkbox
             it also only is visable if the screen is less then 900px pixels wide-->
            <label class="hamburguer" for="showMenu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </label>
            <!-- logo that apears on the left side of screen on desktop resolutions 900px or wider-->
            <div class="logo">
                <a href="index.html">BestSuper</a>
            </div>
            <!-- desktopMenu only apears if the screen is 900 px or wider -->
            <ul class="desktopMenu">
                <li><a href="#login">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>

        </div>

    </div>
    <!-- the entire site bellow the navigation bar exists inside the canvas -->
    <div id="canvas">
        <!-- mobile nav that is hidden unless the checkbox is ticked -->
        <div id="nav">
            <ul class="siteMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#login">Login</a></li>
                <li class="bottom">© 2017 BestSuper. All Rights Reserved.</li>
            </ul>
        </div>
        <!-- mask appears over the page when the mobile nav is opened
        allows for easy closing of mobile nav   -->
        <label for="showMenu" class="mask"></label>
        <!-- page is moved when the mobile nav menu is opened -->
        <div id="page">

            <!--The page's content -->

            <div class="parallax">
                <strong>BestSuper eMagazine</strong>
            </div>
            <div class="content">

                <h1 class="heading">Forum - Ask us anything</h1>

                <div class="oneThrid">
                    <h4 class="trending">
                        Your Questions
                    </h4>
                    <p>
                        <br />
                        <label>Ask a question</label>
                        <input class="text" type="text" name="" value="">
                        <button class="float-right">Ask</button>
                    </p>
                    <div class="card card-0">
                        <p>
                            Super rates are changing <br />
                            What's going to happen in my future?
                        </p>
                    </div>
                    <div class="card card-0">
                        <p>
                            What's the best way to transition ot retirement?
                        </p>
                    </div>
                    <div class="card card-0">
                        <p>
                            Where can I find out infomation about my super?
                        </p>
                    </div>
                </div>
                <div class="oneThrid">
                    <h4 class="heading">
                        My Answers
                    </h4>
                    <div class="card card-0">
                        <p>
                            Question: What is the average retirement age in Australia?
                        </p>
                        <p>
                            Answer: 70 year of age
                        </p>
                    </div>
                    <div class="card card-0">
                        <p>
                            Question: What's is your preservaton age?
                        </p>
                        <p>
                            Answer: 55 years (July 1960)
                        </p>
                    </div>

                </div>
                <div class="oneThrid">
                    <h4 class="heading">
                        Login
                    </h4>
                    <form id="login" action="index.html" method="post">
                        <label>Username</label>
                        <input class="text" type="text" name="username" placeholder="Username" required>
                        <label>Password </label>
                        <input class="text" type="password" name="password" placeholder="Password" required>
                        <label>remember password?</label>
                        <input class="checkbox" id="remember" type="checkbox" />
                        <br />
                        <button class="login" type="button" name="button">Sign Up</button>
                        <button class="login" type="button" name="button">Login</button>
                    </form>
                    <h4 class="trending">Trending</h4>
                    <a href="article.html">
                        <div class="card card-0">
                            <img src="img/twoPeople.JPG" alt="It’s a mistake to retire too soon – or is it?" class="icon blur" />
                            <p>
                                It’s a mistake to retire too soon – or is it?
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="parallax img2">
            </div>



            <footer>
                <p>
                    Samuel Henry 2017
                </p>
                <p>
                    © 2014-2017 BestSuper, All rights reserved.
                </p>
            </footer>


        </div>
    </div>



</body>

</html>
