<!-- Samuel Henry 2017 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DXB203 Assignment 1 Client Supplied Resources</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="description" content="make yummy lamingtons">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <!-- <section id="container"> -->
    <!-- the header just has the navigation bar and logo -->
    <header>
        <nav>
            <div class="nav-container">
                <div class="header">
                    <img class="logo" src="cutlery.svg" alt="Cutlery of a Knife, Spoon and Fork">
                    <div class="nav-icon cross">
                        <div class="span"></div>
                    </div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe.html">Recipes</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- the article is what is where the content for each page differs -->
    <article id="information">

        <h1>ORIGINS OF LAMINGTON:</h1>
        <div class="row">
            <div class="column">

                <img src="images/lamington-bg.jpg" alt="Lamington close up" class="mainImage" style="">
            </div>
            <div class="column">

                <p>
                    Most accounts of the creation of the lamington agree that it was named after Lord Lamington, who served as Governor of Queensland from 1896 to 1901, although it might have been named for his wife, Lady Lamington. One account claims the dessert resembled
                    the homburg hats that he favoured.[citation needed] Another claim has them named after the village of Lamington, South Lanarkshire in Scotland.[2] As the title Baron Lamington itself derives from the village, however, the question
                    of this connection is merely whether it is direct or indirect.
                </p>
                <p>
                    Even among those who attribute the name to Lord Lamington, there are different claims as to the exact location and creator of the cake itself.[3] According to one claim, Lamingtons were first served in Toowoomba when Lord Lamington took his entourage
                    to Harlaxton House to escape the steamy heat of Brisbane.[4]
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">

                <p>
                    In another claim, Lamington's chef at Queensland's Government House, French-born Armand Galland, was called upon at short notice to provide something to feed unexpected guests during the busy period leading up to Federation in 1901. According to the Melbourne
                    newspaper The Age, Galland cut up some left-over French vanilla sponge cake baked the day before, dipped the slices in chocolate and set them in coconut. Coconut was not widely used in European cooking at that time, but was known to
                    Galland whose wife was from Tahiti where coconut was a common ingredient. Lady Lamington's guests then asked for the recipe.[5]
                </p>

                <p>
                    A further alternative claim is that Lord Lamington's cook, presumably Galland, accidentally dropped a block of sponge cake into a dish of chocolate. It was later discovered that desiccated coconut, sprinkled over the top, made the cakes more appealing.[6]
                </p>

                <p>
                    Most of these claims are based on relatively recent reports. For some time the earliest identified mention of the lamington recipe was published in January 1902, but the identity of the contributor of that recipe was not revealed.[7] A 1900 recipe for
                    a cream-filled lamington has been found, however, in a Brisbane paper - Queensland Country Life (17 December 1900, p.29, but again with no author identified). Thereafter, the earliest reference to the naming of cake located so far
                    is in October 1933, where it is attributed to Lord Lamington himself.[8]
                </p>
                <h3 id="about">(source: <a href="http://en.wikipedia.org/wiki/Lamington">http://en.wikipedia.org/wiki/Lamington</a>)</h3>
            </div>
        </div>
    </article>
    <article class="short">
        <div class="row">
            <div class="column">
                <h2>TEXT SOURCES</h2>
                <p>
                    Recipe adapted from source: http://en.wikibooks.org/wiki/Cookbook:Sponge_Cake under a Creative Commons, Attribution - ShareAlike License.
                </p>
                <p>
                    Origins - source: http://en.wikipedia.org/wiki/Lamington used under a Creative Commons, Attribution - ShareAlike License.
                </p>
            </div>
        </div>
    </article>
    <article class="short">
        <div class="row">
            <div class="column">
                <h2> IMAGE SOURCES</h2>
                <p>
                    lamington-bg.jpg source: <a href="http://www.flickr.com/photos/joffley/4306913929/" title="http://www.flickr.com/photos/joffley/4306913929/">http://www.flickr.com/photos/joffley/4306913929/</a> user joffley, used under a Creative Commons,
                    Attribution, Noncommercial, Share Alike Licence.
                </p>
                <p>
                    lamington-plate.jpg source: <a href="http://www.flickr.com/photos/hyper7/12265536935/sizes/o/" title="http://www.flickr.com/photos/hyper7/12265536935/sizes/o/">http://www.flickr.com/photos/hyper7/12265536935/sizes/o/</a> user: hyper7pro,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    lamingtonNZ.jpg source: <a href="https://commons.wikimedia.org/wiki/File:NZ_Lamington.jpg " title="https://commons.wikimedia.org/wiki/File:NZ_Lamington.jpg ">https://commons.wikimedia.org/wiki/File:NZ_Lamington.jpg</a> Taken by Monica
                    Shaw, used under a Creative Commons, Attribution license.
                </p>
                <p>
                    Lamington.jpg source: <a href="https://commons.wikimedia.org/wiki/File:CK_-_Lamington.jpg" title="https://commons.wikimedia.org/wiki/File:CK_-_Lamington.jpg">https://commons.wikimedia.org/wiki/File:CK_-_Lamington.jpg</a> Taken by Français,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> used under a <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                        target="_blank">Creative Commons,</a> Attribution license.
                </p>
                <p>
                    Indonesian_Food.png source: <a href="https://commons.wikimedia.org/wiki/File:Indonesian_Food.png" title="https://commons.wikimedia.org/wiki/File:Indonesian_Food.png">https://commons.wikimedia.org/wiki/File:Indonesian_Food.png</a> Taken by Victoria.shuttle,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    bread.jpg source: <a href="https://commons.wikimedia.org/wiki/File:Various_grains.jpg" title="https://commons.wikimedia.org/wiki/File:Various_grains.jpg">https://commons.wikimedia.org/wiki/File:Various_grains.jpg</a> Taken by Peggy Greb,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    burger.jpg source: <a href="https://commons.wikimedia.org/wiki/File:Lounge_Burger_Wiki.jpg" title="https://commons.wikimedia.org/wiki/File:Lounge_Burger_Wiki.jpg">https://commons.wikimedia.org/wiki/File:Lounge_Burger_Wiki.jpg</a> Taken by 	Burgerlounge,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    Waffles_with_Strawberries.jpg source: <a href="https://commons.wikimedia.org/wiki/File:Waffles_with_Strawberries.jpg" title="https://commons.wikimedia.org/wiki/File:Waffles_with_Strawberries.jpg">https://commons.wikimedia.org/wiki/File:Waffles_with_Strawberries.jpg</a> Taken by Parkerman and Christie from San Diego, USA,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    cake.jpg source: <a href="https://commons.wikimedia.org/wiki/File:Chiffon_cake_02.jpg" title="https://commons.wikimedia.org/wiki/File:Chiffon_cake_02.jpg">https://commons.wikimedia.org/wiki/File:Chiffon_cake_02.jpg</a> Taken by Snp,
                    used under a Creative Commons, Attribution license.
                </p>
                <p>
                    steak.jpg source: <a href="https://commons.wikimedia.org/wiki/File:Tradicinis_didkepsnis_restorane_STEAKHOUSE_HAZIENDA.jpg" title="https://commons.wikimedia.org/wiki/File:Tradicinis_didkepsnis_restorane_STEAKHOUSE_HAZIENDA.jpg">https://commons.wikimedia.org/wiki/File:Tradicinis_didkepsnis_restorane_STEAKHOUSE_HAZIENDA.jpg</a> Taken by Starstone,
                    used under a Creative Commons, Attribution license.
                </p>
            </div>
        </div>
    </article>
    <article class="short">

        <div class="column">
            <img src="images/lamington.jpg" alt="Lamington and Tea" class="mainImage">
        </div>
    </article>

    <footer>
        <h2>&copy; Samuel Henry</h2>
    </footer>

    <!-- </section> -->

</body>

</html>
