<!-- Samuel Henry 2017 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DXB203 Assignment 1 Client Supplied Resources</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="description" content="make yummy lamingtons">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <!-- <section id="container"> -->
    <!-- the header just has the navigation bar and logo -->
    <header>
        <nav>
            <div class="nav-container">
                <div class="header">
                    <img class="logo" src="cutlery.svg" alt="Cutlery of a Knife, Spoon and Fork">
                    <div class="nav-icon cross">
                        <div class="span"></div>
                    </div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe.html">Recipes</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- the article is what is where the content for each page differs -->
    <article id="home">

        <h1>Make amazing food at home with your kids</h1>
        <form>
            <input id="searchBar" class="input" type="text" onkeyup="searchList()" placeholder="Search for your favourite meal" autocomplete="on" title="Search for respies" />
        </form>

        <!-- list of recipes that works with the search bar  -->
        <div id="recipes">
            <!-- <div class="row"> -->
            <div class="listItem">
                <a href="recipe.html" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/lamingtonNZ.jpg" alt="Lamington on a white plate" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Home made Lamingtons</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listItem">
                <a href="" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/Indonesian_Food.png" alt="Indonesian Food" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Indonesian Food</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listItem">
                <a href="" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/Bread.jpg" alt="Bread" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Bread</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listItem">
                <a href="" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/burger.jpg" alt="Burger" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Classic Burger</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listItem">
                <a href="" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/Waffles_with_Strawberries.jpg" alt="Waffles_with_Strawberries" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Waffles with Strawberries</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listItem">
                <a href="" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/cake.jpg" alt="cake" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Yummy Cake</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="listItem">
                <a href="" class="removeUnderline">
                    <div class="card">
                        <img class="fixedSizeImg" src="images/steak.jpg" alt="steak" />
                        <div class="noBullet marginLeft truncate">
                            <h3>Steak with potatos</h3>
                        </div>
                    </div>
                </a>
            </div>

            <!-- </div> -->
        </div>

    </article>

    <footer>
        <h2>&copy; Samuel Henry</h2>
    </footer>

    <!-- </section> -->

</body>

</html>
