<!-- Samuel Henry 2017 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DXB203 Assignment 1 Client Supplied Resources</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="description" content="make yummy lamingtons">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <!-- <section id="container"> -->
    <!-- the header just has the navigation bar and logo -->
    <header>
        <nav>
            <div class="nav-container">
                <div class="header">
                    <img class="logo" src="cutlery.svg" alt="Cutlery of a Knife, Spoon and Fork">
                    <div class="nav-icon cross">
                        <div class="span"></div>
                    </div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="recipe.html">Recipes</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- the article is what is where the content for each page differs -->
    <article id="home">
        <div class="row">
        </div>
        <h1>Recipe: LAMINGTONS</h1>
        <div class="row">
            <div class="column">
                <img src="images/lamingtonNZ.jpg" alt="Lamington on a white plate" class="mainImage">
            </div>
            <div class="column">
                <img src="images/lamington-plate.jpg" alt="Lamington on a green plate" class="mainImage">
            </div>
        </div>
        <div class="row">
            <div class="column">

                <h2> SPONGE CAKE</h2>
                <ul>
                    <li>2 Eggs</li>
                    <li>1 Cup self-rising flour</li>
                    <li>1/2 cup superfine sugar</li>
                    <li>1/2 cup butter</li>
                    <li>1 teaspoon of vanilla extract.</li>
                </ul>
            </div>
            <div class="column">
                <h2>ICING</h2>
                <ul>
                    <li>3 1/2 cups icing sugar mixture</li>
                    <li>1/4 cup cocoa powder</li>
                    <li>1 tablespoon butter, softened</li>
                    <li>1/2 cup boiling water</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h2>METHOD: SPONGE CAKE</h2>
                <p>
                    Step 1) Preheat your oven to 180C. Grease a 20cm x 30cm shallow cake pan.
                </p>
                <p>
                    Step 2) Cream together the sugar and butter in a mixing bowl. They should achieve a creamy texture with quite a thick consistency. The longer, harder and faster the butter and sugar are creamed the lighter the cake will be when cooked.
                </p>
                <p>
                    Step 3) Add the vanilla essence and the eggs 1 at a time, mixing well after you add each egg.
                </p>
                <p>
                    Step 4) Add the flour and mix in well. Beat with a wooden spoon trying to incorporate as much air as possible.
                </p>
                <p>
                    Step 5) Spoon the mixture into the prepared pan and smooth out the top so it is level.
                </p>
                <p>
                    Step 6) Bake for approximately 30 minutes or until a skewer stuck in the centre comes out clean. Turn off the oven but leave the cake inside to cool down slowly for 10 minutes.
                </p>
                <p>
                    Step 7) Remove the cake from the oven and turn out on to a wire rack to cool. Cover with a tea-towel and leave overnight.
                </p>
            </div>
            <div class="column">
                <h2>METHOD: ICING</h2>
                <p>
                    Step 1) Sift the icing sugar and cocoa into a bowl. Add butter and boiling water. Stir until smooth.
                </p>
                <p>
                    Step 2) Cut cake into approximately 5cm squares. Place coconut in a dish. Dip the sides of the cake in the icing mixture. Shake off any excess icing then roll in the coconut.
                </p>
                <p>
                    Step 3) Place on a wire rack to set (approximately 2 hours) before serving.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">

                <h2>NOTES:</h2>
                <p>
                    You need to cook the cake the day before to make sure that it has enough time to cool down and dry out a bit.
                </p>
                <p>

                    If your eggs are very large, you might need to increase the amounts of the other ingredients to compensate.
                </p>
                <p>
                    Fun tip: Add some food colouring (a few drops) to your sponge for a colourful surprise.
                </p>
            </div>
        </div>

        <!-- this is a dummy form for the comments -->
        <div class="row">
            <div class="column">

                <h2>COMMENTS</h2>
                <form>
                    <div class="row">
                        <div class="column">
                            <input class="input" type="text" pattern=".{7,24}" name="name" placeholder="username" required/>
                        </div>
                        <div class="column">
                            <select class="input" required>
                            <option value="">Rating</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>

                        </select> </div>
                    </div>
                    <div class="row">
                        <div class="column _5">

                            <input type="text" class="input" placeholder="Write here how it turned out when you made it" required="true" />
                        </div>
                        <div class="column">
                            <button class="button" name="button" type="submit">Comment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="column card">
                Lamo: 25 Feb 2014 @ 17:16,<br>Rating 4/5 <br> This was soooo tasty. I was afraid that it wasn't going to work, but when it came out of the oven it looked perfect! Can't wait to try it again.
            </div>

            <div class="card column">
                ozmax25: 26 Jan 2014 @ 14:25,<br> Rating 5/5<br> A true classic. Love to serve these on Australia day :P.
            </div>

            <div class="card column">
                Unknown : 01 Dec 2013 @ 21:45,<br>Rating 2/5<br> Argh, so frustrating. I tried the sponge cake recipe, but it came out flat as a pancake! Next time, I think I'll stick to packet mix.
            </div>
        </div>

    </article>
    <footer>
        <h2>&copy; Samuel Henry</h2>
    </footer>

    <!-- </section> -->

</body>

</html>
